# Project_compression_huffman_lzw

./: README.md  pom.xml
src/main/java/project/Lzw/: Lzw.java  LzwImpl.java  main.java
src/main/java/project/common/: CommonUtils.java  CommonUtilsStringBuilder.java  InformationByte.java  InformationFile.java  MyByte.java  Pair.java
src/main/java/project/huffman/: BinaryNode.java  Huffman.java  HuffmanImpl.java  debug.java
src/main/java/project/main/: Main.java
src/test/java/tes/project/huffman/: HuffmanTest.java  LzwTest.java  commonUtilsTest.java  testMyByte.java
src/test/resources/common/commonUtils/: frequenceOfByte.txt  test1_copie.txt  test2.txt
src/test/resources/huffman/: test1Encoded.txt  test1Tree.txt  text.txt  textEncoded.txt  textTree.txt
src/test/resources/lzw/: test2.txt
